# Tesodev-Staj

ConsoleApp1/: ConsoleApp1.sln  UserTicket.db
ConsoleApp1/Fibonacci/: Program.cs
ConsoleApp1/FileWebApplication/: FileWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
ConsoleApp1/Pokemon/: Deck.cs  Pokemon.cs  Pokemon.csv  Program.cs  ReadPokemon.cs  User.cs
ConsoleApp1/Titanic/: Passenger.cs  Program.cs  ReadPassengerList.cs  Titanic.csv
ConsoleApp1/User/: Program.cs  User.csproj
ConsoleApp1/UserTicket/: Database.cs  Program.cs  Ticket.cs  User.cs  UserLevel.cs  UserTicket.csproj
ConsoleApp1/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
ConsoleApp1/WorkerService/Model/: BaseModel.cs  Ticket.cs  User.cs
ConsoleApp1/WorkerService/Repository/: MongoContext.cs  MongoRepository.cs  SqLiteContext.cs  SqLiteRepository.cs  TicketRepository.cs  UserRepository.cs
ConsoleApp1/WorkerService/Repository/Interfaces/: IMongoContext.cs  IRepository.cs  ISqLiteContext.cs  ITicketRepository.cs  IUserRepository.cs
TesoStaj-Gateway/: TesoStaj-Gateway.sln
TesoStaj-Gateway/FileApi/: FileApi.csproj  Program.cs  Startup.cs  appsettings.json
TesoStaj-Gateway/FileApi/Controllers/: FileController.cs
TesoStaj-Gateway/FileApi/DatabaseSettings/: FileDatabaseSettings.cs  FileStorageSettings.cs
TesoStaj-Gateway/FileApi/Http/: HttpExceptions.cs
TesoStaj-Gateway/FileApi/Http/Model/: HttpException.cs
TesoStaj-Gateway/FileApi/Middlewares/: ExceptionMiddleware.cs
TesoStaj-Gateway/FileApi/Models/: BaseModel.cs  FileModel.cs
TesoStaj-Gateway/FileApi/Properties/: launchSettings.json
TesoStaj-Gateway/FileApi/Repository/: FileRepository.cs  MongoContext.cs  MongoRepository.cs
TesoStaj-Gateway/FileApi/Repository/Interfaces/: IBaseRepository.cs  IFileRepository.cs  IMongoContext.cs
TesoStaj-Gateway/FileApi/Services/: BaseServices.cs  FileServices.cs  StorageServices.cs
TesoStaj-Gateway/FileApi/Services/Interfaces/: IBaseService.cs  IFileServices.cs  IStorageServices.cs
TesoStaj-Gateway/FileApi/Validators/: FileValidator.cs
(+80 files in other folders)
